{
    "name":"censorify",
    "version":"0.1.0",
    "author":"Naveen",
    "description": "Censors the words",
    "main": "censortext",
    "repository": {
        "type": "git",
        "url": "https://github.com/NaveenLoki13/censorify.git"
    },
    "keywords": ["censor"],
    "dependencies":{
        "node":"*"
    }
}